----------------------------------------------------------------------------------------------
(FUNCIONADO)  falta editar as tabelas

cadastrarLogin.php = FINALIZADO

Login.php = FINALIZADO

restrita.php = FINALIZADA

repositorio.php = QUASE FINALIZADA

Home.php = QUASE FINALIZADA

restrita.php = codigo para bloquiar o acesso a algumas pagina dos sistema

enviarArquivos.php = organizar os codigos

sistemaBusca.php = FUNCIONADO, porém falta editar com boostrap

-------------------------------------------------------------------------------------------------
(NÃO FUNCIONA OU NÃO FINALIZADA)

EditarPerfil.php = começar a Fazer

ConsutarArtigo.php = começar a Fazer

sobreArtigo.php = começar a Fazer

adimnUsuario.php = falta bastanete coisas



manu2.php = não é FUNCIONAL

Administração.php = (fazer o links de Administração/cunsulta,atualizar e deletar e etc ...)
-----------------------------------------------------------------------------------------


