<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/sistema/css/style.css">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            background-color: #d1f7d1; /* Cor de fundo verde claro */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #28a745; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    


        <div class="container">
        <form action="enviarArquivo.php" aaccept="" method="POST" enctype="multipart/form-data">


        <h2>Cadastro do Artigo</h2>
        <form action="cadastrar.php" method="POST" enctype="multipart/form-data">

            <label for="nome">Autoria:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="orientador">Nome do orientador:</label>
            <input type="text" id="orientador" name="orientador" required>

            <label for="data_publicação">Data de publicação do artigo:</label>
            <input type="date" id="data" name="data" required>

            <label for="titulo">Titulo próprio:</label>
            <input type="text" id="titulo" name="titulo" required>
            

            <label for="palavras_chaves">Palavras-chave:</label>
            <input type="text" id="palavras_chaves" name="palavras_chaves" required>

            <label for="tema_central">Tema central do trabalho:</label>
            <input type="text" id="tema_central" name="tema_central" required>

             <label for="tipo">Tipo de produção:</label>
            <select id="tipo_producao" name="tipo_producao">
            <option value=""></option>
            <option value="artigo">artigo</option>
            <option value="relatorio de estágio">relatorio de estágio</option>
            <option value="Artigo de TCC">Artigo de TCC</option>
        </select>

        <label for="resumo">Resumo:</label>
        <textarea name="resumo" rows="10" cols="30" required placeholder="Qual é o resulmo de seu trabalho?"></textarea>
  <br><br>


        <label for="artigo">Artigo em pdf:</label>
        <input type="file" id="artigo" name="arquivo" placeholder="artigo.pdf" required><br><br>

            <input type="submit" value="Publicar">
        </form>
    </div>
    </div>
</body>
</html>


